MONGOURL = 'mongodb+srv://kanchan:kanchan@kanchan.ailfv1h.mongodb.net/vibeTunes_admin?retryWrites=true&w=majority&appName=kanchan'
JWT_KEY = kanchan23
JWT_SECRET_KEY =kanchan2004

CLOUD_NAME = dds2gicgl
CLOUD_API_KEY = 444735575643446
CLOUD_SECRET_KEY = Q8IhiUjNHX8On-45Sukyee2SR5Y

